sonar.projectKey=ReyCanino_ReyCanino
sonar.organization=reycanino
sonar.exclusions=src/**/*.test.js, src/**/*Test.js, src/**/*.css, src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorwer.js, src/reportWebVitals.js, src/**/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info